package eunjiclient.serverex1.TCP.ex1;
//2023-07-17
/*
 * 소켓(Socket)
 * -통신에 필요한 정보를 담고 있는 객체이다. 이 객체를 이용하여 통신을 수행한다
 * 
 * -소켓 생성에 필요한 값
 * 1) 인터넷주소(IP Address, 도메인주소)
 *  ex>Socket socket = new Socket("localhost",8888);  localhost = 도메인 주소
 *  
 * 2) 포트번호(통신하는 프로그램을 구분하기 위한 식별번호)
 * ex> ServerSocket serverSocket = new ServerSocket(8888);8888 = 포트번호
 * 	
 *  기존에 특정 목적으로 널리 이용되는 포트 번호도 피해야 한다.\
 예) FTP(20,21), Telnet(23), SSH(22), SMTP(25), HTTP(80), POP3(110),
	  IMAP4(143), HTTPS(443), 프록시서버(8080), MySQL(3306)
 * 	
 * 대기열
 * -클라이언트가 서버에 접속을 요청했을 때, 그 클라이언트의 연결 정보를 저장한 목록이다.
 * -대기열이 꽉차있을 경우, 클라이언트의 연결 요청을 거절한다.
 * 
 * 서버소켓이란?
 * 서버측 프로그램을 작성할 때 사용한다.
 * ServerSocket 클래스를 이용하여 만든다.
 * 다른 프로그램과 중복되지 않도록 포트 번호를 지정한다.
 * 
 * 클라이언트 소켓이란?
 * 클라이언트 측 프로그램을 작성할 때 사용한다.
 * Socket 클래스를 이용하여 만든다.
 * 접속하련는 상대편 인터넷주소(IP주소, 도메인 주소)를 지정한다.
 * 접속하려는 상대편의 포트번호를 지정한다.
 * 
 * 
 * 
 */
public class Test01 {



}
